A modifié les dispositions suivantes :- Code de l'environnement
  Art. R218-6,   Art. R218-11,   Art. R652-18



A modifié les dispositions suivantes :- Code des transports
  Art. R5314-2,   Art. R5314-5,   Art. R5314-28,   Art. R5314-32,   Art. R5314-33,   Art. R5333-4,   Art. R5341-2,   Art. R5341-2-1



A modifié les dispositions suivantes :- Code des transports  Art. D5713-25,   Art. R5713-25,   Art. D5723-2,   Art. R5723-2,   Art. D5733-5,   Art. R5733-5,   Art. D5743-4,   Art. R5743-4,   Art. R5723-3,   Sct. Section 3 : Services portuaires



A modifié les dispositions suivantes :- Code général des collectivités territoriales
  Art. R1614-22



A modifié les dispositions suivantes :- Code rural et de la pêche maritime
  Art. R921-66



A modifié les dispositions suivantes :- Code général de la propriété des personnes publiques.
  Sct. Paragraphe 2 : Compétence de la commune et des groupements de collectivités territoriales,   Art. R2122-52,   Art. R2122-53,   Sct. Paragraphe 4 : Dispositions communes,   Sct. Paragraphe 3 : Compétence de la région,   Art. R2122-53-1,   Art. R2122-53-2,   Art. R2122-54,   Art. R2122-55,   Art. R2125-15,   Art. R2125-16