Sont abrogés : 
1° Le décret du 21 avril 1950 portant règlement d'administration publique pour l'application de l'article 8 de la loi du 8 avril 1946 ; 

3° Le décret n° 58-367 du 2 avril 1958 portant règlement d'administration publique pour l'application de la loi n° 53-661 du 1er août 1953 relatif au transport et à la distribution de l'électricité et du gaz ; 

16° Le décret n° 93-344 du 9 mars 1993 relatif à la notification de projets concernant les installations pétrolières comprises dans une usine exercée de raffinage de pétrole brut ou de produits pétroliers ; 

18° Le décret n° 94-804 du 13 septembre 1994 relatif à l'application de l'article 1er de la loi n° 93-914 du 19 juillet 1993 portant transposition de la directive du Conseil 90/377/ C. E. E. du 29 juin 1990 instaurant une procédure communautaire assurant la transparence des prix au consommateur final industriel de gaz et d'électricité ; A modifié les dispositions suivantes :
-Décret n° 2011-466 du 28 avril 2011 
Art. 3 


A abrogé les dispositions suivantes :
-Décret n° 2003-1227 du 16 décembre 2003 

Art. 1, Art. 2, Art. 3, Art. 4


-Décret n° 2004-66 du 14 janvier 2004 

Art. 1, Art. 2, Art. 3, Art. 4, Art. 5, Art. 6, Art. 7, Art. 8, Art. 9, Art. 10, Art. 11, Art. 12, Art. 13, Art. 14, Art. 15, Art. 16, Art. 17, Art. 18, Art. 19, Art. 20, Art. 21, Sct. Annexes, Art. Annexe 1, Art. Annexe 2


-Décret n° 2004-183 du 18 février 2004 

Art. 1, Art. 2, Art. 3, Art. 4, Art. 5, Art. 6


-Décret n° 2004-250 du 19 mars 2004 

Art. 1, Art. 2, Art. 2-1, Art. 3, Art. 4, Art. 5, Art. 6, Art. 7, Art. 8, Art. 9, Art. 10


-Décret n° 2004-251 du 19 mars 2004 
Sct. Titre Ier : Obligations de service public des fournisseurs de gaz., Art. 1, Art. 2, Art. 3, Art. 4, Art. 5, Art. 6, Art. 8, Sct. Titre II : Obligations de service public des opérateurs de réseaux de transport de gaz., Art. 9, Art. 10, Art. 11, Art. 12, Art. 13, Art. 14, Art. 16, Sct. Titre IV : Obligations de service public des titulaires de concessions de stockage souterrain de gaz., Art. 17, Art. 18, Sct. Titre V : Obligations de service public des exploitants d'installations de gaz naturel liquéfié., Art. 19, Sct. Titre VI : Dispositions communes et diverses., Art. 20, Art. 21, Art. 22, Art. 23


-Décret n° 2004-325 du 8 avril 2004 

Art. 1, Art. 2, Art. 3, Art. 4, Art. 4-1, Art. 4-2, Art. 5, Art. 5-1, Art. 6, Art. 7, Sct. Annexes, Art. Annexe


-Décret n° 2004-388 du 30 avril 2004 

Art. 9, Sct. Titre Ier : Autorisation d'exercer l'activité d'achat d'électricité pour revente., Art. 1, Art. 2, Art. 2-1, Art. 3, Art. 3-1, Art. 3-2, Art. 3-3, Art. 3-4, Art. 4, Sct. Titre II : Obligations des fournisseurs en matière d'information des consommateurs d'électricité., Art. 5, Art. 6, Sct. Titre III : Application dans les zones non interconnectées., Art. 7


-Décret n° 2004-555 du 15 juin 2004 

Art. 1, Art. 2, Art. 3, Art. 4, Art. 5, Art. 6, Art. 7, Art. 8


-Décret n° 2004-764 du 28 juillet 2004 

Art. 1, Art. 2, Art. 3, Art. 4


-Décret n°