A modifié les dispositions suivantes :
-Code général des collectivités territoriales 
Art. R1614-41, Art. R1614-42, Art. R1614-44, Art. R1614-50, Art. R2321-1, Art. R2511-3, Art. D2573-32, Art. D3664-1, Art. R4421-2, Art. R4424-6, Art. R4424-6-1, Art. R4413-1, Art. R4433-1-1, Art. R4433-3 



A modifié les dispositions suivantes :
-Code de la santé publique 
Art. R1321-13-2 


A modifié les dispositions suivantes :
-Code du tourisme. 
Art. D331-5, Art. D333-1, Art. D333-3, Art. D333-7, Art. D341-6, Art. D342-1 


A modifié les dispositions suivantes :
-Code de la voirie routière 
Art. R*151-5 


A modifié les dispositions suivantes :
-Code des transports 
Art. R1241-9, Art. R1241-31, Art. R1241-32 


A modifié les dispositions suivantes :
-Code de commerce 
Art. R752-23 


A modifié les dispositions suivantes :
-Code de la construction et de l'habitation. 
Art. R*111-18-10, Art. R111-19-10, Art. R111-21, Art. R111-21-1, Art. R*123-45, Art. R131-25, Art. R134-1, Art. R302-1-1 



A modifié les dispositions suivantes :
-Code de la défense. 
Art. R5112-2, Art. D5131-12


-Code de l'éducation 
Art. R211-5 


A modifié les dispositions suivantes :
-Code de l'environnement 
Art. Annexe à l'article R122-2, Art. R123-8, Art. R123-9, Art. R123-22, Art. R123-23, Art. R126-1, Art. R126-4, Art. R300-2, Art. R321-2, Art. R321-4, Art. R322-5, Art. R331-14, Art. R332-13, Art. R333-13, Art. R333-14, Art. R333-15, Art. R365-2, Art. R365-3, Art. R414-19, Art. R555-29, Art. R555-32, Art. R571-32, Art. R571-51 
Art. R571-58, Art. R571-59, Art. R571-66, Art. R571-73, Art. R572-2, Art. R572-4, Art. R581-30, Art. R581-79 


A modifié les dispositions suivantes :
-Code général de la propriété des personnes publiques. 
Art. R1112-1, Art. R1112-2, Art. R1112-3, Art. R1112-4, Art. R2124-16, Art. R2124-19, Art. R2124-26, Art. R5112-3 


A modifié les dispositions suivantes :
-Code rural et de la pêche maritime 
Art. D112-1-11, Art. D112-1-11-1, Art. R126-6, Art. R142-1, Art. R143-15, Art. R143-16, Art. R152-33 


A modifié les dispositions suivantes :
-Code général des impôts, annexe 3, CGIAN3. 
Art. 2 tervicies, Art. 331 K ter, Art. 281 G 


A modifié les dispositions suivantes :
-Code forestier (nouveau) 
Art. R141-26 


A modifié les dispositions suivantes :
-Code du patrimoine 
Art. R621-12, Art. R621-8, Art. R621-58, Art. R621-94, Art. R621-95