Sont abrogées les dispositions suivantes, et remplacées par les dispositions correspondantes de la partie législative du code des pensions militaires d'invalidité et des victimes de guerre annexée à la présente ordonnance : 

2° L'article 5 de la loi n° 55-356 du 3 avril 1955 relative au développement des crédits affectés aux dépenses du ministère des anciens combattants et des victimes de la guerre pour l'exercice 1955 ; 

4° L'article 5 de la loi n° 56-791 du 8 août 1956 relative à l'amnistie pour certaines infractions commises en Tunisie ; 


11° L'article 85 de la loi n° 70-1199 du 21 décembre 1970 de finances pour 1971 ; 

24° Le deuxième alinéa de l'article 1er, les articles 2,3 et 7 du décret n° 57-570 du 13 mai 1957 portant règlement d'administration publique pour l'application de l'article 5 de la loi n° 56-791 du 8 aout 1956 relatif à la réparation des dommages subis par les ressortissants français en Tunisie ; 

26° Le décret n° 64-505 du 5 juin 1964 portant règlement d'administration publique pour l'application de l'article 13 de la loi n° 63-778 du 31 juillet 1963 relatif à la réparation des dommages physiques subis par certaines catégories de personnes en Algérie par suite des événements qui se sont déroulés sur ce territoire depuis le 31 octobre 1954. 
A modifié les dispositions suivantes :
-Loi n° 86-1020 du 9 septembre 1986 
Art. 9


-Décret n° 59-327 du 20 février 1959 
Art. 1, Art. 7, Art. 8, Art. 10, Art. 13, Art. 11, Art. 17 


A abrogé les dispositions suivantes :

-Loi n° 63-778 du 31 juillet 1963 

Art. 13


-Loi n° 87-1060 du 30 décembre 1987 
Art. 102, Art. 103


-Loi n° 89-1013 du 31 décembre 1989 

Art. 1, Art. 3, Art. 4


-Loi n° 90-86 du 23 janvier 1990 
Art. 26


-Loi n° 93-915 du 19 juillet 1993 
Art. 1


-LOI n° 2008-492 du 26 mai 2008 
Art. 6


-LOI n° 2011-13 du 5 janvier 2011 
Art. 7


-LOI n° 2012-273 du 28 février 2012 
Art. 2


-Décret n° 54-1304 du 27 décembre 1954 
Art. 1, Art. 2, Art. 3, Art. 4, Art. 5, Art. 11


-Décret n° 59-327 du 20 février 1959 
Art. 3 


A abrogé les dispositions suivantes :
-Loi n° 54-751 du 19 juillet 1954 

Art. 1, Art. 2, Art. 3


-Loi n° 55-1476 du 12 novembre 1955 

Art. 1, Art. 2, Art. 3


-Ordonnance n° 59-66 du 7 janvier 1959 

Art. 1, Art. 2, Art. 3, Art. 4


-Loi n° 59-900 du 31 juillet 1959 

Art. 1, Art. 2


-Loi n° 59-901 du 31 juillet 1959 

Art. 1, Art. 2, Art. 3


-Loi n° 59-964 du 31 juillet 1959 

Art. 1, Art. 2, Art. 3, Art. 4


-Loi n° 62-897 du 4 août 1962 

Art. unique


-Loi n° 74-1105 du 26 décembre 1974 
Art. 4


-Loi n° 83-1109 du 21 décembre 1983 

Art. 1


-Loi n° 85-528 du 15 mai 1985 
Art. 1, Art. 2, Art. 3, Art. 4, Art. 5