I. à IV A modifié les dispositions suivantes :
-Code de la santé publique 
Art. R5126-110


-Code de l'entrée et du séjour des étrangers et du droit d'asile. 
Art. R121-4 


A modifié les dispositions suivantes :
-Code rural et de la pêche maritime 
Art. R732-3-2, Art. R742-6, Art. R742-9, Art. R742-15, Art. R742-16, Art. R762-57 


A modifié les dispositions suivantes :
-Arrêté du 27 mai 2014 
Art. 1 


A modifié les dispositions suivantes :
-Arrêté du 18 mars 2011 
Art. 1


-DÉCRET n° 2015-887 du 21 juillet 2015 
Art. 3


-Arrêté du 18 mars 2011
-DÉCRET n° 2015-887 du 21 juillet 2015 
A modifié les dispositions suivantes :
-Décret n° 90-1215 du 20 décembre 1990 
Art. 69 


A modifié les dispositions suivantes :
-Arrêté du 21 novembre 2008 
Art. 1


-Décret n° 2009-1305 du 26 octobre 2009 
Art. 1


-Décret n° 2010-1362 du 10 novembre 2010 Art. null

-Ordonnance n° 2004-605 du 24 juin 2004 
Art. 2 


A modifié les dispositions suivantes :
-Code rural et de la pêche maritime 
Art. D761-8 


A modifié les dispositions suivantes :
-Arrêté du 18 décembre 2003 
Art. 1


-Arrêté du 19 décembre 2007 
Art. 2


-Arrêté du 7 septembre 2010 
Art. 2


-Décret n° 2010-1362 du 10 novembre 2010 
Art. null 


A modifié les dispositions suivantes :
-Code de l'entrée et du séjour des étrangers et du droit d'asile. 
Art. R121-11, Art. R121-12, Art. R121-13, Art. R121-14, Art. R316-7, Art. R611-5, Art. R744-3, Art. R832-1 


A modifié les dispositions suivantes :
-Décret n° 2007-1170 du 2 août 2007 
Art. 2


-Décret n° 2008-1364 du 18 décembre 2008 
Art. 2 


A modifié les dispositions suivantes :
-Décret n° 2004-942 du 3 septembre 2004 
Art. 14 


A modifié les dispositions suivantes :
-Code de la sécurité sociale. 
Art. R436-4-1 


A modifié les dispositions suivantes :
-Code de l'action sociale et des familles 
Art. R251-1, Art. R252-1, Art. R314-26, Art. R314-105, Art. R542-4, Art. R543-1, Art. R314-168 


A modifié les dispositions suivantes :
-Décret n° 91-306 du 25 mars 1991 
Art. 2, Art. 4


-Décret n° 2011-727 du 24 juin 2011 
Art. 1


-Décret n° 91-306 du 25 mars 1991 V.-1° Dans toutes les dispositions réglementaires, les références aux articles R. 332-3, R. 332-4, R. 332-5, R. 332-6, R. 332-2, R. 322-1-1, R. 322-1-3, R. 322-2, R. 322-3, R. 322-4, R. 322-5, R. 322-6, R. 322-7, R. 322-7-1, R. 322-7-2, R. 322-8, R. 322-9, R. 322-9-1, R. 322-9-2, R. 322-9-3, R. 322-9-4, R. 322-12, R. 322-13, R. 322-14, R. 115-6, R. 313-12, R. 313-13, R. 381-21, R. 381-25, R. 381-32 et R. 381-33 sont remplacées respectivement par les références aux articles R. 160-1, R. 160-2, R. 160-3, R. 160-3-1, R. 160-4, R. 160-6, R. 160-7, R. 160-8, R. 160-9, R. 160-10, R. 160-11, R. 160-12, R. 160-13, R. 160-14, R. 160-15, R. 160-16, R. 160-17, R. 160-18, R. 160-19, R. 160-20, R. 160-21, R. 160-22, R. 160-23, R. 160-24, R. 111-2, R. 161-4, R. 161-5, R. 381-19, R. 381-20, R. 381-21 et R. 381-22 ; 

2° Dans toutes les dispositions réglementaires, les références aux articles R. 322-1 et R.