145
CLMET3_1_2_145.txt
1780-1850
1800-1824
1810s
1810-3
LET
let
Letters
Byron, George Lord
M
1788

?
?
file from CLMETEV; contains footnotes by editor


LIST OF LETTERS .


1811 .


169 .
Aug. 23 .
To John Murray 170 .
Aug. 24 .
To James Wedderburn Webster 171 .
Aug. 25 .
To R.C. Dallas 172 .
Aug. 27 . '' ''
173 .
Aug. 30 .
To the Hon. Augusta Leigh 174 .
Aug. 30 . '' '' ''
175 .
Aug. 31 .
To James Wedderburn Webster 176 .
Sept. 2 .
To the Hon. Augusta Leigh 177 .
Sept. 3 .
To Francis Hodgson 178 .
Sept. 4 .
To R.C. Dallas 179 .
Sept. 5 .
To John Murray 180 .
Sept. 7 .
To R.C. Dallas 181 .
Sept. 9 .
To the Hon. Augusta Leigh 182 .
Sept. 9 .
To Francis Hodgson 183 .
Sept. 10 .
To R.C. Dallas 184 .
Sept. 13 .
To Francis Hodgson 185 .
Sept. 14 .
To John Murray 186 .
Sept. 15 .
To R.C. Dallas 187 .
Sept. 16 .
To John Murray 188 .
Sept. 16 .
To R.C. Dallas 189 .
Sept. 17 . '' ''
190 .
Sept. 17 . '' ''
191 .
Sept. 21 . '' ''
192 .
Sept. 23 . '' ''
193 .
Sept. 25 .
To Francis Hodgson 194 .
Sept. 26 .
To R.C. Dallas 195 .
Oct. 10 .
To James Wedderburn Webster 196 .
Oct. 10 .
To R.C. Dallas 197 .
Oct. 11 . '' ''
198 .
Oct. 13 .
To Francis Hodgson 199 .
Oct. 14 .
To R.C. Dallas 200 .
Oct. 16 . '' ''
201 .
Oct. 25 . '' ''
202 .
Oct. 27 .
To Thomas Moore 203 .
Oct. 29 .
To R.C. Dallas 204 .
Oct. 29 .
To Thomas Moore 205 .
Oct. 30 . '' ''
206 .
Oct. 31 .
To R.C. Dallas 207 .
Nov. 1 .
To Thomas Moore 208 .
Nov. 17 .
To Francis Hodgson 209 .
Dec. 4 . '' ''
210 .
Dec. 6 .
To William Harness 211 .
Dec. 7 .
To James Wedderburn Webster 212 .
Dec. 8 .
To William Harness 213 .
Dec. 8 .
To Francis Hodgson 214 .
Dec. 11 .
To Thomas Moore 215 .
Dec. 12 .
To Francis Hodgson 216 .
Undated .
R.C. Dallas 217 .
Dec. 15 .
To William Harness


1812 .


218 .
Jan. 21 .
To Robert Rushton 219 .
Jan. 25 . '' ''
220 .
Jan. 29 .
To Thomas Moore 221 .
Feb. 1 .
To Francis Hodgson 222 .
Feb. 4 .
To Samuel Rogers 223 .
Feb. 12 .
To Master John Cowell 224 .
Feb. 16 .
To Francis Hodgson 225 .
Feb. 21 . '' ''
226 .
Feb. 25 .
To Lord Holland 227 .
March 5 .
To Francis Hodgson 228 .
March 5 .
To Lord Holland 229 .
Undated .
To Thomas Moore 230 .
Undated .
To William Bankes 231 .
March 25 .
To Thomas Moore 232 .
Undated .
To Lady Caroline Lamb 233 .
April 20 .
To William Bankes 234 .
Undated .
To Thomas Moore 235 .
May 1 .
To Lady Caroline Lamb 236 .
May 8 .
To Thomas Moore 237 .
May 20 . '' ''
238 .
June 1 .
To Bernard Barton 239 .
June 25 .
To Lord Holland 240 .
June 26 .
To Professor Clarke 241 .
July 6 .
To Walter Scott 242 .
Undated .
To Lady Caroline Lamb 243 .
Sept. 5 .
To John Murray 244 .
Sept. 10 .
To Lord Holland 245 .
Sept. 14 .
To John Murray 246 .
Sept. 22 .
To Lord Holland 247 .
Sept. 23 . '' ''
248 .
Sept. 24 . '' ''
249 .
Sept. 25 . '' ''
250 .
Sept. 26 . '' ''
251 .
Sept. 27 . '' ''
252 .
Sept. 27 . '' ''
253 .
Sept. 27 .
To John Murray 254 .
Sept. 28 .
To Lord Holland 255 .
Sept. 28 . '' ''
256 .
Sept. 28 .
To William Bankes 257 .
Sept. 29 .
To Lord Holland 258 .
Sept. 30 .