Occasional sermons preached by the Most Reverend Father in God, William Sancroft ... ; with some remarks of his life and conversation, in a letter to a friend.


OCCASIONAL
SERMONS
P  
M R F  G
WILLIAM SANCROFT,
L L A-BISHOP
OF
CANTERBURY.
W  R   L
 C;   LETTER
  FRIEND.
LONDON,
P  T. B.  T B,  
G  S. D'-C  F-,
MDCXCIV.
T  H F,
R. T.SIR,I H   L,
    ∣
  I 
P  S  
 R P, D.
W S, L L A-B
 C,  
  P,  
P   VV. E
    F  
T,    V 

 R,   O∣
   
P;   
L  T  
     ∣,
 I  
 ,   , I 
       A∣
S    
 L L  ,
   M 
 G P,   
     , 
 E  P∣
  .
T    D
 P  S. P' W∣
   S 
A, 1660. j   R∣
  G 
C  S,  
H   C,  
E   L ∣,
   ∣
  P 
A   A
 B;     C∣
 S R R
B;    ∣
 H  ∣
    E∣
P, K C 
S,     E∣
  L  C∣,
   W∣,
  P S
    P
 D  E
C  M  
R   L R,
   
 R  E 
B. A  
 S,    
 ,   A
  ,   G∣
  A,  ∣
 : A 
   E T,  ∣
  A  L
  Sj,   
   ,  ∣
 ,  G
 C   ,
  P  
.
T    S,
  P  
K  W, O 10.
1666.   S F,

  G 
    A∣
J  A∣
G   C 
L,   P
F,     D
 A: W  
     M 
D  P,  ∣
   , 
E   N∣
   S   E
  ,    ∣
  R 
  S,   
   .
T  D 
D   
H  P   13.
 N, 1678.  

F D   H
Mj    M∣
 A G  
P   Mj S∣
P   K,
  A  M∣,
   
F    P
  C  R.
A   D
   , 
 P   R
 A  , 
  P, 
  I   M,
  M, 
  P  ,
    
P   T 
W,   

   P,   
  D  
I  C  ,
   P
 .
B I    
  D, 
    P 
 J R,  
.
A  I     
      C∣
  E P:
T, I   C
  ,   A
     A,
 I    
;   I
    S∣
  R 

  I 
 P C, 
   V  S∣
  ' 
 W. I  
   B ∣
    D∣,
   P, 
   ,   
 H    
L    F 
L   G M;
  ,   
, E,  
    D∣,
    ;
     P 
 P G .
H L   T
   E

 V,  
A  L   P∣
B;    
    ∣
  C   
P,    P 
. H G A∣
  G,  ∣
N   W: A,
  Y,   
G   P, 
  , 
 P   G,
   S  P 
G,  - 
 C  E 
 M,   
S  P  
  L  R∣.
C   P

  ,    
   W, 
    M∣
  R P,
   B  
Y: W   j H
   S  L∣,
   
V I    j∣
 . H  
 E C,  
 ,    
W  E H 
,     ∣
    
 A   L.
H A  H∣
L   ∣,
    ∣
    ,

  M  
 C  : W ∣
 O  P 
   P,  
  . I 
    T, ∣
  C  
 A  C K∣,
   G
 R. H  ∣
   L
 P  H,  
   A
 V,  O 
L. H   
P  ,    
 D,    
 A   
S. H   ∣
    

 L  T.
I     
   T,  ∣
 S,   
      ,
    F∣;
 I   , 
    T,  
 L W   
   N F
 P  . W
  ,  
 P  , 
    D∣
 G   P∣,
  E  
L.
T G M  
T,   j C∣
 L,  H

  R  
C,    
P B  E
  W,  
N  H,   P,
    G∣,
  E
P  A  
R    G
E  P
 E  . H
  K  
 L B  
A,    
M R D I
C, L B  D∣,
   
    C, 
(     H∣
 ) H F

 C; H   ∣
B    G
O,   C 
S,     ∣
  
    C,
 ,    ∣
 P 
 D: B P
   L,  
   C; 
    
E   ∣
 H. B
   I 
M,     
 O  ∣
   S 
T  K 
W: W  

   H 
W   K.
H    
  R  G, 
   K  
 ;   
   ,
  E  Q,
  P  S,
    I∣
 P B∣
 E. A
   
  P, 
Q  M, 
    C,
   E  A'
,     L∣
  ,  

   S
  P   
W.
H   U
     
P   K,
  '  T∣
 F C∣.
H   Y
 F  I, 
  L P
  C 
 . H  ∣
 S   I∣
I, C∣
 B  
,    M∣
 A  
M  T,  

  A 
   K,
    
  H  
C  P, 
 A  
L  I P∣.
S    R∣
  G,
    N
S,     P∣
 R, 
     T∣,
  P  
E   V,
  S  
G: W 
C  j  

' H,   
  P  W∣,
  V 
    F, 
 C M 
 A,  
 I   
U,   I∣
  N  B,
    O D∣
  M 
 S; W  ∣
   E
 L S,  
 P   G
A  L.
H    ,
    W 
D P, K
C  S, R∣
  D 
S. P; S. P 
 L  T,
  B R,
   D'
 R';   
  C  P
  '   P,
    VV
  R  
B,   D S
  . N I
     H
   U, 
   I
    
 R    
B: A  O ∣,