A C[hristian] and [plain]e treatise of the manner and order of predestination and of the largenes of Gods grace. First written in Latine by that reuerend and faithfull seruant of God, Master William Perkins, late preacher of the word in Cambridge. And carefully translated into English by Francis Cacot, and Thomas Tuke.


A C〈◊〉N AND 〈◊〉E TREATISE OF THE     P∣,      G .
FIRST WRITTEN IN LATINE   R     G, M W P,  P   W  C.
AND CAREFVLLY TRANSLATED  E  FRANCIS CACOT,  THOMAS TVKE.
R 8. v. 29. 30.F     ,             S,     •     .
M,   ,    ,    ,    ,    ,    .
AT LONDON P  WILLIAM WELEY,  M C. 1606.
T  R VV S P B, K: A   v L  W, G    G  F,    L I C.RI W,      C∣ R,     D ̄ P∣          v∣ . F ,    ∣ & . S,       ,         . T,       ̄     ; 



     ,              . F,      v  ∣,      G     . F,       ∣   . S,         ,       ,     ,  v    ∣,        ;           N,    ∣    . S∣,     ∣      A∣,    G ∣      ,   . L,   ∣  v ,  ∣    S,   



S     G. F,               . S∣,      ∣  . T,   S  G   ,            B,     . F,  G       ,      ∣. F,  G   ∣ v       ,        . S,     ,     ,      L    , P. 33. 11. A       , I 3. 4. T  M    C,      ,      v     , I 49. 15, 16.  



   v  , 1. C. 1. 8.       v , 1. P. 1. 5. H    ̄,   v  ∣  , P. 89. 32, 33. H      ,         ( I )   ,        ,    ∣   v  ,  ∣ v    G. I     ,      . H      ,    N   ,      v ∣;     ,      . I       ,    C  E ,    ∣     ,      . F ( P ) L    ,    ,      . I  ,   



 ,   S        :          ;       (    )      ,      . F             , P. 1. 3.            v  , M. 16. 18. T      ,     v∣. A                ,  ∣         C,      ∣ v        ∣   ,   E,         ;   ,       v , ,  ∣,     . T



 (R W)      v  v  ,       ,       v∣ ,        . A      , ∣       ∣  I. R,  19.  F. 1605.
Y W   ,
F C, T T.¶ T  R VV∣ M I H. M: A  W I∣  B: A   C•   T  L  F∣.RI W,      ∣   v̄    G,          ∣:            G P;     ,  ∣,   ,  ∣, &    &  ∣,


〈1  〉〈1  〉
   ,   S  . T P ,  G      ,                 . T ,        ,    :            G,  ,   E      .
O ,    L ∣       ∣     ,    ∣    ,            v    G. S V ,  A      G ,     〈◊〉: ,   ∣  G  v   ,      ∣,      R: ,  G  v   ∣  〈◊〉: ,   R∣     : 〈◊〉,  C    ,



         G ,        . S   E∣ v G  ,   R. O,   ∣  R  D∣,  ,  G         ,              ,          . M   R   ,        ,   . A        P,   E ∣       , v      ∣ ,   . M   ,           M;    . F ,   M       G    ,           . F  R,  v      ,  M ∣.



T      ∣    G    ,         ∣       ∣ v v. B    P∣,  v   ∣    v v   S. S,     G     ∣   ,   ∣   ,    ,         ,       . F    P   R∣         P  A , VV∣   ,    . B    G      E  R∣,       :            M,       . T,        M       G,  P    :  P   



 G :        v v    G;  ,        ,     (  )       ∣     W. F, C   G   ∣    :   D∣    G,       v  v,    . L,  M         ,       P : B    P∣  v . F ,   v   ,  ,  ,     G. S,          ,         ;      v  ,  v   ,  v    v    G. T,   v    



    ,            . F  ,  G     ,      ,   v ∣,    v      D. F,       v   ∣,    v        D,      .