The conduct of the late administration examined. With an appendix, containing original and authentic documents. : [Seven lines in Latin from Cicero]


THE CONDUCT OF THE L A EXAMINED. WITH AN APPENDIX, CONTAINING O  A DOCUMENTS.
F     Cv  v,  N•• S•, v  Ij Cv  : J • . A  , A P ∣. C O  v, S    P,  A  N  O∣  j  ; Cv    P S  Iv   .
C. O.  H. R.LONDON: P. 1767.
BOSTON: R-  S  EDES  GILL,    P  Q-S. 1767.
THE CONDUCT OF THE L A, &.THE          ,     :     -  ,     ,  ,   v   ;                  ,     v  ;      ∣  v; '      ∣        . B       '  ∣ ,  v,       ∣ . A          ,  ,  ∣     ;      v     v,   ,           v    ,   v    :  v ,     v    , ,   ,        . F     v  v      ,     
v   ;          ,      ,  ,      ∣;        ∣ ,              :  ∣        ,            v       ,           ,     G-B.
I  v                ∣;   j         ,       ,      . B   ,      v  ;   j     ,   j         . I, v,             ∣,     ,        ,           j  ;  j    ∣,                   ,            v         v     ,  vv          v∣ . T      ∣j I     . T       ,       ∣:            ,            ,    
,         ,       .
I     ,        v    ;    v      ∣     ,        ,  ,    ,      v   . T v     ,   (     C)     ,       ,    v  ,   ;        ,    ,    ,   ;        ,  ∣    j;      v  (      )   v v .
T       ,   ∣        ;    v  A,          ,     ,     ,     ,   ;    ∣            v   . U      ; ∣v    ,         ;   v   v    ;    ,   , , v, ,     A. T           ,              ,           ∣      
   v . S       ;      ,         v,             ;              ;      ∣   v      A∣ (,   ,     )          v  ; ,     G B,    v     ∣v,   ( )     v. A         v  v      ∣  ,  ,  v ∣,    v  ∣   :   ,  v     v      A∣,     ,    I ,    G B;      ,  I  v , (  ,       ∣, )       -:      v ,   v,    v  v ;     , v      A, v    v   G B.
T       v,    , ,        ;  v j      ,      . N     ,    ,      . T. H. . 4. I  ,    j,            .
I        10000       ;     3 & 400,000 .  .       , ,   ,   ∣;   j           ,  ,   ∣     j   ;                       ,   (      G B )              .
U     ,      ,   j  ,         ∣,     v  ,  ∣       E ,     . I      1764    ,     ,    A,    ∣    100 ,  ,       . A           ;   v      v    A       ,     ,     ∣           :      v  v  . A '  v  v,      v  A,        ∣  ,           v. T       ,         v.
T   v     
A;  ,       1765,          v   A        〈◊〉  C•••••,     ,    j   v;    v   ,   ,          A  ,   , j  G-B
 I 1766    ,  v
P  9  ,       ,              • '       E    ,  v ,   v  ∣    ,              &  .
S  v    v               ,       ;     ,       ,        A j;       ,   ,   v      ,         ,        ,  ∣   :            A     ,     ,          .
T   G-B    v  (     v v)   ,  v  v      ,      v j  v       ;             ,  v  .
T               
P  10          ∣    G-B    ∣;       v,    v,      ,    v    .
T j  ,       ∣      —  —    ,           .
T   M. — C—    ;    , v     A. T         v F,  S. 14, 1765
. O  24  O, 1765,  —   j  G
,  v B
,   ∣    v   
;