Symbolum apostolicum.: 


SYMBOLƲM APOSTOLICVM.I—W       
Bv—I H,    C
I—H,        
G—IA H,  ,   L,
T—L  ,   M, B, B,
F—O   '   Hv  E:
A—Gv    M,
M—A   R  N, 
O—A ,      
Hv—T G   C F;
A—L ,      B,
E—W  v F    .
A—F ,   F  
I—H   G  M,  P .
I—W   v   .
C—T  A P, P,  K,
H—F  ,     H,
O—A v   S  H.
S—O ' E F,  L  L,
O—C  P   :
L—U   N, G,  G,
W—S     ,
W—N   M  
Cv'—I ,    ,
B—T  v '  G,  
T—S  ,   ' E F,
H—T   N   ,
G—A  ,  ,  '  .
B—W        
O—O   DAVIDS L,  M ,
T—W   S,    E
V—R',  , , ' B,
M—E  M;    F
S—W M    
Ʋ—T R J, 'j ,
P P,—Y  '  .
W—F, ', '   ,
C'—M,   ' :
D—A ,    v',
A—W      v':
B—A     H T,
H—W  C    E ;
D—F     
I—T ,   v B
H—S  , Dv  
T—L      : T
T —T    G   v,
H—A  L  D,  K  Lv,
R—A   C,    
A—O E,    '  
F—T  D v';    
T—T    E v,
D—M  ',  ' ' .
H—Hv N  E S   ,
A—F    S  
I—T ,  'v  S S
Hv—I   T  S' Mj.
A—T C    F  S,
S—A H,  G  
O—G  ,     ,
T—P  ;  '   .
R H—H v      
O—O  ,  H   j
G—A M,    '
T—I P,      .
F—B' S   '    ,
A—F  ' 0 A S:
F—W   ,  '  ,
T—W     S 
H—T       Av
S—O       '  
C—S       ,
T—Gv     ,    .
I—J,   v H  
T—Uj  v,  j  :
Q—A   ,   ',
A—Ev     0 ':
T—S (0)      
D—A   '    V.
I—F   I   ,
Bv—O H C    C:
I—T'   L,   T   ,
T—B T  B T:
H—A P,  P  C  
G—A   F  B,  C  .
T—L  C,  v   B,
H—A ',     H :
C—'T,   L,
C—O   G,   C.
T—P   ,  Hv' v
C—P,     F  Lv:
O—W  ,  I v
S—S     J,    v.
T—C   I  , 
Fv—F   ' I'v  :
O—A   I   '  ,
S—O 0  ;   I' .
T R—A   Rvv
O—A  v     ADAM Lv
T—S       
B—O M,      :
A—W  B '   ',
T—T j  Hv   v':
L—W , I   
Ev,—I   H.
A—S     R  ,
A—S v    .
O D.O—A ,    C
O—F G P P, I:
F—O C, G  C,
W—S'     H.
A—N        ,
I—J     N,
Hv—G P,  A   
H—A '   -- K:
B—A  , , , j, , 
T—P  E     M:
N—W  , , ,    ?
T—N'    Hv, E,  H.
K—'G K    :
C—W    K   :
T—G   Q   v
W—A     Lv.
B—P   G    v
D—F  G,   M v:
I—P F  Lv,   , 
E—S  E   :
A—W      Hv  ,
'T—T      :
I—E  ' v,    ,
Hv—I      .
Gv—F L,    M ,
Ʋ—W      ,
T—S P   B ,
D—A D v, '   :
O—F  B-v  ,
D—B F  C   ,
B—W  M S, L   ,
A—T      .
Fv—E L  
Ʋ—W    M-,
O—C D,    j 
T,—S,    :
A—F       v,
W—T    M  v,
Fv—M ,    
T—T     :
T—I    v ,
T—O   ' v .
A—T   v  L,
Ʋ—T     .
A—'C       Dv,
L—L  F  ,  v▪
Ʋ—I     ,
N—O  ,     :
I—O S  '   ,
T̄—S     :
B—I   M  C
Dv—L  C   .
Ʋ—Hv  ,    
F—S  S     ,
Ev—E ;      v,
F—A  ,      v:
T—I    S
I—A  F,    C;
T—Hv v  G  G ,
K—O E,     .
T—Pv      H,
P—A P    C:
A—T'    G 
T—H  C     :
G—A , G  G' ,
F—T '     v:
Ev—'T    M ,
A—S'        :
Ev—T '   N,  
AT : T   C .
T  O-P-C R.VVH    D   B Sv      M  ,   ; L    ,  J    D, L . . C     ,      ,        K  Gv   : F       , ,     ,     v        , M. 0. . B                  F,   H G      P: Y    , T  , ,     ;     v        : N       , v. 0. F      ,   S   F    : H     A,     R∣,         ,      ;    A   P,   , , O F    Hv, . F  P   D,      ' M, I v    v.
. T J  B (   v )      D   F  P,      (    )    .
. F     Sv    ,    F  P     C,      D  C,  S J.
. T  P  C   D       ,  ,         ,    C   .
. T   D  J,   Sv       ,      ,     .
. T     ,    ,  ,      ,      P,  C  .
. T