A curry-combe for a coxe-combe. Or Purgatories knell. In answer of a lewd libell lately foricated by Iabal Rachil against Sir Edvv. Hobies Counter-snarle: entituled Purgatories triumph ouer hell. Digested in forme of a dialogue by Nick-groome of the Hobie-stable Reginoburgi.


A CVRRY-COMBE FOR A COXE-COMBE.
OR PVRGATORIES KNELL.
J w   w L    IABAL RACHIL  S EDVV. HOBIES COVNTER-SNARLE: E P   H.
D     D  NICK-   HOBIE-S REGINO BVRGI.
CIC.C   C.
ESAY 19. v. 5.E F .
LONDON, P  W S  N B,          S. A       P B. 1615.
2. TIM. 3.6. O     w   ,     w  w ,   w  .
7. W w   ,         w   .
8. A  I  I w M,        ,    , ∣   .
9. B     ,   ∣      ,    w.
ESAY 44. v. 27.B ,  I w  v  F.
TO THE READER.NO  v,  v ,    R, I    P     D,   ∣ . M  ∣    w ∣    I        ∣   . T w I ∣,      ,

      L, w    G∣      ,    ∣  w    , w  w   ∣   . W w ∣ I      A , I  ∣      ∣   ,  w  w   I       ,     v  w w   ,           w    v    . T       I   w. H    F,   

B-  w   R-w. H  I    w C,  -w w     S. F     D,  w   ∣  ,  w ∣   w  , I      ,     w , w   w W  w V∣. R      w  , I     w v       O,  w      , I      w      . A 

I        ,        ∣ ,
N. G.CERTAINE ENCOMIASTIQVE E    P   A D.NI-G,    w   w,
T    C-  B.
I B    M  ,
H ,    , w  .
T - I      ,
W   A    S .
E w w w  I, , w,
W ;      .
O w       ,
T     '    w.
T   F w    ,
S      H-.
HOBY MORTON.NI,     M  ,
T        :
T S-  I ,
A  w    H:
H    G   
T M,  ,     .
N H  S   w ,
T w v,   w  .
E L.BY     S v,
W      v  .
I       ,
T w      ?
I  E.IF I  , N,    H,
T' w       w:
T   T      ,
T  ,   w   .
W E.SO       P ,
S   O,   O:
N-G   '   w  ,
W w ,   
O A M,    ,
W   w w   .
T   w      ,
H    D C  .
A T.WH   I,  - ?
A M,  P,  P?
S F-M   I R,
B '    N  P.
N  I    ,
N  ,  I  .
I  F  E, R D,
T   ,    .
I.IS I D    S?
I  ', 'w     .
T  ' w L ,
H   ,   P .
P H. A.TH  G w L   L,
W  S  M    w,
O   K    
T w    I '  Dw.
I  I    ,
T     w   .
GILES DABITOT.WH R    P K,
N w  ' w , ,  ,
H C- w  '  .
O  N    M S!
T  , w    ,
M N  ,     w.
H        v,
T   P     .
R F, w M  Q.HOw    I?   .
H       .
H   E, L, F  D,
W    w  ; ' .
IARCAS PARSONS.HE  T     w,
M        .
Sw  w  I C v?
M w N  w   .
N      (  )
N   , N     .
T. C.MY  N,    I ,
I   I   D.
T M, M,    ,
H   B   ' A v.
T C-     ,
A I  C I  .
T      M- ,
F  I   M .
S.  B.SO   I   Sw ,
A    w   .
I    w  H  w ,
A w  w? w C     .
H  P.I  .VVH C  ,  '    ,
N ',       L.
A w   , C  w  ,
P   G  I .
W D   L w  ,
T   G    .
THE CONTENTS    C   B.CHAP. 1. P. 1. TH L , ,   .CHAP. 2. P. 71. T M v.CHAP. 3. P. 103. P  L  T ∣.CHAP. 4. P. 150. T S    w  P   ,   R .CHAP. 5. P. 206. L M .CHAP. 6. P. 246. G G  D ,     v.DBw 
M.  Q.M.  Q.NICK G  Q.I R L.
A CVRRY-COMBE   C-.CHAP. I. T L , , ,  ∣ .M.WH,  N! W∣  S. Hw    K,     Tj  ?
N.I  G S,  w. M M      W,   M V,        .
M.W         ;  I w w w  

? w  w    ; I   w    M M   .
N.S,     ,   ∣    ,   w,     .
M.N    N,  w        vw  Q∣.
N.T'       ;  I   w'    w     v    ?
M.W ,     F  S∣,     , , ,  -.
N.T I  I      .
M.W ?
N.M        ,  w     I ,