A tossed ship making to safe harbor, or, A word in season to a sinking kingdome wherein Englands case and cure, her burthens and comforts, her pressures and duties are opened and applyed : in diverse sermons preached upon the publick dayes of humiliation, out of that propheticall history, Matth. 14, 22 to 28 / by Samuel Bolton ...


A TOSSED SHIP M   H, OR, A W  S    K.
W
E C,  C;H B,  C;H P,  D;
A ,  ,   S∣,    P D  HVMILIATION, O   P H, M. 14.22  28.
B SAMUEL BOLTON,    C  S S.
C. H.  A. 8.〈  -L  〉.
I. 2.21.F , O L,    j,   L      .
P. 65.5.B      , O G,   ,           E.
V    ,  &  .
A.
LONDON, P  L. N.  P S,         L  P C-. 1644.
T  R H ROBERT E  W, B  L 'L R, L H A  E, &.R H,A P      ∣ , '  GOD, '  M;     GOD  M,  M    GOD. I     ,    . W      H,        . A          ,        :     ,       G; P     ,         . I    G    ,   ,     ,        ;      . H       ∣,
    ;  (   )   ,    ,    G,  ∣   G . L     ,      ;        G    . H        G,    ;        G,     G,  G   .
R ,             . A   G       ,  ,     ;    H   ,  ∣—A            ,    ;    ,     ,      ,    ,    ;     ,          . T       ,      . I          S;     ∣,     . I  ,        ∣,       
,     :      ;   ∣  G   ,      ,     :         ,          : Y   ,     ;        : ,         ?  G   ,  G       . M L I       ,         ∣,          C     A ∣         ∣:           ,      . T S   C  G,  S  ,    ,    ∣,  ,   ,  ∣ , , , ,     ;  ,  ,      ,      . T       ,   ,   ,            ∣
   ,    . I          ,     C∣,      ; S ,  ;          , & ∣   -   ,      :     ,    ;     .—B     ,   ,      ,    A,     , A 27.20. T       ,           , R. 4.18. I  ,       G  . A     ,      ,             ∣    : ∣         :       !   GOD    R  A,   ;         ∣, &       . T        ∣  ,     -       G 
      . N    ,    G: N     G  ;            ? T   ,     G;       ∣  ,     Z. 8.6.—I     G  , ,  ,                C∣,      . L         : L    G!          :    L,    ,        : L       ∣    ,           G:    ,    ;      ,    . T G    ,—         . W,    G—I     , U        G  ,    G       . C∣        G,         G. I     ,      j,        ∣
,           ,      G     . B            .— M L, I     ;      G,  G          ;      ,
   ∣  ,  G                G  J C, ∣   W    ;      G   W    S   W;        ,             . I    ,  G   ∣         ∣     ,  ∣   ,     ∣  :     ,    ,    ,  S  ,   ,  G    ,          . A         ,  
Y H      , S. BOLTONREADER,AR   ,   ? A       j∣  S? I , ,        G,
        ;        ?  
 S   S,     B  ;    ,  R,     ,     ,    ,     ,    ,         .
 A B     ,  B   ,        . A  P?     ? C ,    ,   ,
      ,        S! H   I?        ?     , , ,     ?        P,     S,  ∣    —?          S, ()               ,     
      ,           ,       ? T ,     I F? I    ?    ;    '    ∣,   L       G,  C    . H    ,     ? ,    ! G     O   S,   ;   ,   W. H      E? T   ,    D: E. 10.2. T     I  , T    ∣ S    S,      , ,  I  B   . I      P,       ,          ,   C   . E  ',   ;   ,        . R  C  ,       , M      F,     ,
 A R