No sacrilege nor sin to alienate or purchase cathedral lands, as such: or, A vindication of, not onely the late purchasers; but, of the antient nobility and gentry; yea, of the Crown it self, all deeply wounded by the false charge of sacrilege upon new purchasers. By C. Burges, D.D.


N S  S TO ALIENATE  PURCHASE C L, A SUCH: O, A VINDICATION O,    L P; ,   A N  G; ,   C  ,       C  SACRILEGE  N P.
T  E, Rv,  Av,   Sv   PARLIAMENT: W  P-  D. PEARSON.
B C. B, D. D.
R. 14. 4. W    j   v?L: P  J C. 1660.
TO T R H, THE L  C  P.M N L  G;HE        ( )   ,   R D,   P,  P,    S∣    P  C L;   , ,   ,  P V ∣v         N  G  E (  Mj  )      Rv    P  .
D    A        S,       P   ,   v . B      . I    , C ,  ∣  . T  ,    ,  M   D, J. 8.22.      E, T,  Gv I: ,    (  )    ,    ,           -∣  R;       ∣  ,    v   W∣  C;  ,  v  N P   P  1.2. P. & M. 8.            (        P C)    ∣   P P. I  P     D, W  ?   A  (  A)      ;  ,  ,      ,         I, v. 24. Y v  ∣  G  I v ,   P; ,  v I ?

T       j , I v v,  v (   v)   T∣,  ,  v A;     ,    C ,  Y ;   K  E v,     P.
I     ,   M  ∣     C;    ,        v; ,    E   M   ,   ( )     S,      D. H  ,  M   ,  ? A  I ,    C   S   D (   D  Y  H H  C,   8  M ,    ;)          B v   P  : Y,    R∣v C  E  Cv A,  1.2. P.  M.  (  )      Rv. Y ,   I  P    K  Q (   A  ∣,) ,  (  & ; ,  &   v  , &.)    ,  C   A  C-L, v  B, D  C     ,   K H. 8.  E. 6.   -. A   ,   &      C & D: E    (∣ ) ,  &    ∣, &. B  ,  C       P,   N  G   R,    P R, ∣       C,  H-L   . T  (     P) I    Y,      
Y   Sv, C. B.TO ALL I R.HAv         Cv  P∣,  C  S   ; ,    ,     . T,     Rv, ,      T;    ∣ I    A    C. B,  ,   D. G'  B  W,  F,  T T, S, C,  P   C  E. I  B,          v,   ∣,    v  S;   ,         , S C ,   A       C.
I,   F   667. .    ; O    S,     . B,    ,     (  )             D  :  ,     (   S-,   D)   D    Ivv,   ;  ,      T,  v         B;  I v     ( ,  )  v   :   ,     R,  I   1000 M  ∣    B;  (    v) v        ,     . I  ,   P  H  v    ,    (   1640)   B;   I ,   ∣    1000 M    ,  I   v     v   . T  ,   L    ,   I . T,       ,   I,   M, &.     A∣,    S;        ,    ( )  v,      S L  Cv  G,   H  P;  ,  (  )   Mj    . O  I v (G )   ,  ,  ,    R∣     P   Cv,       v     ,     Z' ∣   K  K. M , I   

v   j   D,  ,     D      D-,   ∣      Sv,            ,  : ,     A      .
O    S, , I   ; ,   L      B    E, , N S,  S,  ,    L  B, &.  ,    ,           C: ∣,     A     M T,   . H         ,  ∣      L  B,    :   15    ,    A . A, I v   . B,    A ,     S,  P,  T, W, &.  v     ,   A  v   P    . N      P          ,  ,       v   .
T        E; ,         H C  P, I v (   I  )  ,          H P   A       ∣ V. Y, v I    ,  ,           ,  ,  ∣   j  . I  v     , I        ; ,     ,        D  S,     C∣   E,        F:       ,    Sv.
I      ,      ,         : ,   , ,  -,      H, C∣, C,   , (    A,      ,  )          ,         A    P    . O , I v   ,    . B,              , I    ; ,     E; , v R,  I   A .
I     V   P Dv   I v  , I v       S∣,   A  :     A∣,
       ,      ' A;   P,