Great Brittans little calendar: or, Triple diarie, in remembrance of three daies Diuided into three treatises. 1. Britanniæ vota: or God saue the King: for the 24. day of March, the day of his Maiesties happy proclamation. 2. Cæsaris hostes: or, the tragedy of traytors: for the fift of August: the day of the bloudy Gowries treason, and of his Highnes blessed preseruation. 3. Amphitheatrum scelerum: or, the transcendent of treason: the day of a most admirable deliuerance of our King ... from that most horrible and hellish proiect of the Gun-Powder Treason Nouemb. 5. Whereunto is annexed a short disswasiue from poperie. By Samuel Garey, preacher of Gods Word at Wynfarthing in Norff.


G B  C: OR, TRIPLE DIARIE, I    . D   T.
1. B v:  G   K:   4.   M,     M  .
. C H: , T T  T:     A:      Gw T,    H  .
3. A S: , T T  T:          K, Q, P, R P,  S  T P  P   C  S,  w  H A    B   K  ,          G Pw T. N. 5. W     w  P.
B SAMVEL GAREY, P  G W  W  N.
LONDON, P  I B  H F,  I P. 1618.
NOBILISSIMO, ET H D, GEORGIO M B, B  W, R H,  E O  S, à S Rj C∣ &. P, & v , B A , & P, D  vê .IN  D  A ,
  ,  .
N  , v  ,
  j, & j.
O û S , 
, ,  , .
I ,    
 ,   .
P   v, ,   ,
 v , v   ,
P   ? â   
,     .
H T ,
;S G.TO THE RIGHT H, G L M  B, M   M∣ H, K    N ∣   G, &.LY       S v  G,  ( )     w ,   w A: S   D∣ , I          , ( w  w   H ) v  H ,   H w    w ,   w O:      ∣,         N ∣,     A,   ∣  w      ,  N    H,      w∣   w;         H ,     w .
A v w H w   T, B v, , G   K,  ,   ,  v , w

    ,  , G   K: w    K-   G   K      , w   w  C,  C ,    C, C,  C,     w : H  H w  N  C,  A  w S. C w, I   ,   v ∣,     ,    . P ( H) w   G,  C v     .
E    T.

Y     w  N  G,  w v, v,   , A  A  ,        ∣    H, w   w  : S    ,  ∣,   N, & N.V,  v   .

T w w v   w,  v, C  v,    ∣  C ,  I  w  P v       v :
Qô  v , ,
G   .—

A   H P     ,  w W    , w     ,      N   ,  A  S ;

      H w, I  w    I ,   : w w w      H ,
—D 
X P .

A  w   G,     ∣   w G  ,    N   ,     ,      .
S D ,    
E &  T  .

F w      ,       ,    ,     w   G    H     W.
A  H ,  
I     ,S G,TRI—VNI DEO Ʋ B T.QV vj T R (D ) î
    :
C v R   R 
 A, T, M, S  :
S (-M D)   B 
  T :
A,  ; T,   v ;
 M , ,  .
A, T, M: C, , :
T B , , , :
C, {} D   
? , , :  D.
S G.4 M, 5 A, {} 5 N  ,
 A   :
M, A,  N  A
     j.
S. G.T  C R,  G.READER,    w w    ,     w  :       ,  G  ;        v  I∣.
S    (L) ,   
I D,  ,  .

I  ,       A,    B w      C,  P   C, B,  P w   T:  T. 4. 13. Y ∣     , I   w ,        E, S  ,   v    , I   w, w ∣    w  ?   M   L;C v  , v  .

A     , w     ,          H: , V    S : A  P S  w w    ;  G   R, I   (  w) w ,  w w, A,  A,  (  w w  )     w, w I  w. T R I I w w ,    , w  I ,   C    G∣w ; T   w:     I , T w,  : M ,    S,    ,   w  .
O I         ∣, ,   R, w   ∣  , ,   ,            :  , F ∣

  ; T w   (  w) E  L  , ,   . I  ∣ v , A v E,  ,    . W  ,   ,   ;    w    S, B, I       ,       w. I    ,      ;   ,     A∣:   I     ;   L  ,  w   -w. B  ,     ,  S; I     ,       -w. Fw,    w   ,  w  w  ;   I     C C,   C  G.
T    L,