A commentarie or exposition vpon the first chapter of the prophecy of Amos delivered in xxi. sermons in the parish church of Meisey Hampton in the diocesse of Gloucester, by Sebastian Benefield ... Hereunto is added a sermon vpon 1. Cor. 9.19. wherein is touched the lawfull vse of things indifferent.


A COMMENTARIE OR EXPOSITION VPON THE FIRST C   P  AMOS, v  XXI. S   P C  MEISEY HAMPTON   D∣  G,
BY SEBASTIAN BENEFIELD DOCTOR  Dv  w  C C C  O.
HEREVNTO IS ADDED A SERMON v 1. C. 9.19. w    w∣ v   .
EPHES. 5.16.R  ,     v.
P  O  I B,       I B w  H∣ C. 1613.
TO THE RIGHT REVEREND FATHER IN GOD, AND MY VE∣RY GOOD LORD, IOHN KING BY  Dv v L. B  L∣, S. B. w    .RIGHT REVEREND, AND HONOVRABLE,I H v        ∣   H ∣. M  w ∣v   w  . I     L, I    v  S P, C, w      ALEXANDER  w  v. Y  v     S̄,     v     L. . I  ̄ S. T      ̄∣,  ,          ∣ w. T   , w    I   G . I I    w  H  , I    ,
 w    . C I w  . I w w v  w . I       w,     . A  I   w  : VV I , I           , w I w v G ∣   M. I      L. G A    v   C  v,      G  CHRIST   ∣,   P   ,         ∣,     G     v.
YOVR HONOVRES   ,  v,   , SEBASTIAN BENEFIELD.F  S  CORPVS CHRISTI COL∣LEGE  OXFORD, I 5. 1613.T P   C R.GENTLE READER,T  w v   P,     P. Y,  I        w, w   w  v,   , P,    P,      ,   ∣ w ; I    w w     vw. T w : T      S ; ,  w  w v. I   . Y,      S, I  ;   . I     ? I      w v,  w   ,    ,       ? B w         . L , v  -. T    ,    w   . T   ∣,     j  , w      . W         L v,   w  LORD   Hv. H  w,I  w  w     , w   :   , w    w. O     ;     v  w . I w,     , w w   w,   v w   ,     Pv   ,   ;  w w v  , ww G   v,  w ,  
  v  G   ,   ;   w  v v,  w   w. S∣ v , w    ,  w. O w       G. T G    w  w,   ;  w  ,   . T w       ∣,    w    . I     ,  I     w. M    w F, w I   v∣w , w       HV∣MANITIE, w   ,       , I w   ,   w,   ,   . I   w,   w,   , I     ,          ,    ,  w I  w  ,    ∣ C   C, I  . I ( CHRISTIAN)      S    , v  ; I   P∣ w  . H           v. M  I      ,  w? I   v , ( CHRISTIAN)       C,     . I     , J       ,    ,   w         . T , w         
 ,  v  , I      w   ,   w, & w∣v     I     ∣      w,  w      G,     C. Nw  G  ,        L JESVS,   S         ∣v v,   ,  ∣        w,            G  Hv.
T v   L,   , S. B.P  1THE FIRST LECTVRE.AMOS . 1. v. 1.T w  A, w w     T, w  w v I,     V K  I      I    I K  I, w    .
ONE   P   ,    w vw      w  ,    v,      C  : M, w  I   ∣  ? O Sv  ∣w    ,  , w  w   w, w ∣ ? L. 10.26. W w     w  w    ,      , w          w G.
T    H,  A,  L    v   ,   v   ,          ̄. T w A w, T  M   P,    . L. 16.29. T   v  ,  v w     w , w  v        ∣. Tw  v   w  G, R,  ; T     w      v
P  2    . F w      ∣ ? Y 〈◊〉  P ,      w    • . A           H ? Y w      A,        M   P,   v.
I w     ,  v       Sv,    v    ,   v w,        G. T   w       G    ∣. I w •   w  . M  ∣ w•  v w G  v  P∣ Dv,  w  ,   w∣ . 9.2.          I∣. M        w :     ,  w   v    . I w  w  w L   R, A. 17.11.          w   S. P,   ∣  ,  w w  w ,  ;       , w   . T  ,  ,   v v ,   ∣    v     w,    . T   L, Q C E∣,   w