A treatise vpon John 8. 36 concerning Christian libertie The chiefe points whereof were deliuered in a sermon preached at Pauls Crosse, Nouemb. 6. 1608. By George Dovvname Doctor of Diuinitie.


A TREATISE VP∣ON IOHN 8. 36. CON∣CERNING CHRISTIAN LIBERTIE. THE CHIEFE POINTS WHERE∣OF WERE DELIVERED IN A SER∣   P C, N. 6. 1608. B GEORGE DOVVNAME D  D.
GALATH. 5. 13. B,    v ;  v         ,      .AT LONDON, I  FELIX KYNGSTON,  Mw Lw,  W W. 1609.
REVEREND ISSIMO IN CHRISTO PATRI, AC PRAE∣SVLI CLARISSIMO, DOMINO RI∣CHARDO BANCROFT PROVIDENTIA DIVINA ARCHIEPISCOPO CANTVA∣RIENSI, TOTIVS ANGLIAE PRIMATI ET METROPOLITANO, SERENIS∣SIMO REGI IACOBO AB INTI∣MIS CONSILIIS, DOMINO SVO OBSERVANDIS∣SIMO;
G. D. TRACTATVM HVNC DE LIBERTATE CHRISTIAN O∣RVM, AD EORVM FIDEM IN CHRISTO LIBERATORE FIRMANDAM, VITAM SECVN∣DVM LIBERTATIS SPIRITVM FORMANDAM, CONSCIENTIAS A SPIRITV SERVITVTIS LI∣BERANDAS, LITES QVE DE ADIAPHORIS SEDANDAS CONSCRIPTVM, LVBENS ME∣RITO QVE VT MECAENATI AC PATRO∣NO STVDIORVM SVORVM COLEN∣DISSIMO, IN PERPETVVM SVM∣MAE OBSERVANTIAE TES∣TIMONIVM D. D.
THE TABLE.E,  
C  C. § 1T:   w∣  C . §. 2. w  ̄∣ 
G:   ∣ ∣  
D,  , w w  ,  w   . §. 3.E   ∣ ∣̄,  
A  ,  S  G. §. 4.S,    G. §. 5.P,      . §. 6.S, F      
G,   
C    : §. 7.      , 
V v  C,     V, w    
I,    
M ̄   
I.I.V.H, ̄   
D.I.S,  
S  S.S  . 〈  -L  〉  ,   ∣, 
S  ∣,F, B w w  
M  C.S  G,   ∣    ∣  G . §. 8.C∣ C v v:     ∣̄  ,  w
I,       . §. 9.S;    
I, w    
I    
G  . §. 10.Lw,    
M. §. 11.E     . §. 12.R, w   
I,      C.M       A.S  .S     ∣        G  ∣  C.I w  ,  ∣  , v.P w G.F   G.S  ̄.H  v̄.I    G.P  . §. 13.S, w    
I,      
S. §. 14.Lw. §. 15. v.  
I .T  .R  ̄   ̄      . §. 16.R, 
W       .W  
S    .Lw,  .W     G w w    .O    
A.Rw. §. 17.P    v  G. T  w∣ 
T,  ∣ 
P,     
I,   , 
T    w  M §. 18.O      ∣w . §. 19.R    
O  .C  G. §. 20.N , w     ∣,   : v.     
O    G.S,    .T,  ∣  ∣ ,   
H w.C∣. F   4. ̄:
P.S.L∣.C∣. §. 21. Bw w w•  ¦    ̄, w   w    . §. 22.M ∣  ∣ 
A, w      ,   w.P, w    w    . §. 23.G. §. 24.Ā  v,    
N   .O : w   
S   .B ∣ 
A    . §. 25.V  ,  
S   .P   . §. 26.THE DOCTRINE OF CHRISTIAN LIBERTIE.IOHN 8. 36. I   S    ,     .TH w       v  . F w  S CHRIST      , w,  w  w       , ∣    ,            ∣,         w,   w  , ( ,  w     v ,    I. 14. 21.) &  , (w  ∣, I. 14. 6.)    ;    Iw (   v         )     , w     v ,        , 
P  2   ,    ∣;    w  ,      , w   ,       ,   w A ,        ,     . O S ,     ,      ,     v : 1. T  w ∣. 2. T        . 3. T      . 4. T    ,     .
T    : w  ,  ,  w  ,      ;      w,        , v     C  ,      G;    w    , ,    ,  w     ,      S ,       w,    .
2. T        ,  w       ∣; (   ,   , w∣ w         G,  I ;     ,      ;)      w    ,       G,      ∣ , ,           C  (w     G P  3 v )       C ∣, w  G    .
3. T          C. F,       ,       w      G. A,  ,   . T ∣     ,    ∣ w    . T      G,      G  ;    S    , &.       ∣  G ,     C,    S  G.
W,  I ,     , w   ; I  S     ,     .
A    :           , w I     w    . F I   v  w, w  A ( ,   )   ,     ,     A