Christ the Saviour and governour of his church, or, Two sermons on Isaiah 9. 6, the former concerning the saving benefit of the incarnation of the Son of God, the latter concerning Christ his governing his people, by the scepter of his word / preached in the parish-church of Flordon in the county of Norfolk, Decem. 25 & Ian. 4, 1646 by Thomas Rous, master of arts and minister of the said parish of Flordon ; now published for the vindication of the author.


C  Sv AND Gv  H CHURCH. OR, Tw S  I 9.6. T    v    I   S  G; T   C H v  P,   S   W.
P   P-C  F   C  N. D. 25. & I. 4. 1646.
B THOMAS R M  A,  M    P  F.
Nw    V   A.
P. 2.8 9, 10. A       ,   ,   ∣  , v     C; W G     ,  v   N, w  v v N; •  N  J v   w,    v,    ,     .L, P  W. F B  Nw.
T  H C  P M,   W.AL    w I   w   ∣   Av,  j    v  P   P:    J, w       C  J,  w  C   w I,  ∣  . I  w   M,  I v  C   O   S   R  F   C  N  , w w    w I  ∣,   w  O w    : C w,    ,      j    C,   ,   ,   A,  T S    , ( W   H,  R  w  A)  w     T  ,   v      v. I w  v  v       S,   C  E  Nw;     W   , v    Nw--,   ,   I 9.6. T Gv     , I    w;    P,     , I w       v I v 
 T, & v    , I      O:   C w    v  S    w (   W      O)         w  C: B    I,   E,  w  I w ,   S,  , v    j vw: w  w   , w  Av  A  .
I v       ∣ , v    S    w,  v  H T∣ . I       w   V,  ,      ∣  v ; I w   Av∣ W, w I w        C,       W    , ( v   v    ,  w )     , w I     ,     w     w      . T    , wv   R P,   ∣   C,  w        ,  v    M∣v   ,  R  P,      N  w,      v  w :   C, w   w    E  R,    ,     ,  w   R       V     T.
T M w   A  Nw,  w (v   M' D)  w  H: A     v    v   ,       F  E  :   w         Tw  F, 
  F, w  M B W,   S  S  U ( w     w   H) v     C: H    ,   T,    M;    ∣  v   T,   U    ,    ww  P  G   ,  w  ∣ v    P: I w    j   I w , ∣v  A 1649.  w  F  w ,      v     w ,    v  v     I , &    , wv  : 'w        ,     ,     v w∣   : H w   w v   Tw  j w   ,  ,   I w  j      T      wv    P:      A (  ∣  )    W w (G v )     : N,  w  ,   , w  W w ,  D   w   (     S   
 S)  ∣      C C   ;     w      v I,    w M;   ,   I   w  F,   v    ;          j ,    ∣       ,   ,      ,         T  P      w   .
M       H C∣,       w    ;      - I 
v   v   j   C    v: M I      J;  I     G. T   w   I v v    I,         v  H A  A. A  w v v             A;      w             Sv,  w I v      , 
Y   Sv     C   Dv THOMAS ROUS.FO. 19. A 1650.T  C,  I R.C R,TH w S, w    v   P, I     v    P; w w     E, I         E. N w I w v v     L, w I   ,   V   D,  v,    , w     v S∣,   A, v   .
Ev  I    O   M,   w   ,  v,   ∣     C     C•,     w v I v    E,  I:   v    w    ,  .
E,     A   S∣   L S,      ,    v,    C   S,  W ,      F,   w ,        ∣,   w     w     .
O  D, A 1646. I w   w  C   L S, (∣    ) I w  v   P,   H,      
    S  v  O,     :
 Tw    w ,     v   S,     v w v,  w G        Rv, w , ,  ,  W  G  C   : A   w,       ∣•    W  G, w   G,      w .
M w w, T A w    w     ,   ∣w      S,      J   C; w  w∣ A,   ,  ,  W  G,     ,    w        ,  v   A Ij,
L v   j, &. A v   w   ,  v