Scotlands welcome a sermon preached at Needham in the countie of Suff. on Tuesday, April 5, 1603, vpon Pro. 11. 10 : in the prosperitie of the righteous the citte reioyceth, and when the wicked perish, there is ioy / by Miles Mosse ... ; with some notes and allegations then omitted by reason of the time, and the capacitie of the audience.




SCOTLANDS WELCOME.
A SERMON PREACHED  N   C  S.  T, A. 5.
1603.
V PRO. 11. 10.I     R  C :  w  w ,   .B MILES MOSSE, P   C  G  C,  D  D.
W           ,   ∣   .
LONDON, P  M Bw  T M. 
1603.

TO THE RIGHT  L, IOHN, E  M.TH  w      T, w          :    P;    R. T   v G w  :   v  G & v   . W  ,      w  ∣ w ,   F:   w,     ∣, w     . 1. P  R: ,      w   ,           G. A R ∣ P:  T w  L,  w    . 2. A, P ∣ R:    & -v ,    w,     . A R  P:  P      : , N   w v   v∣w. 3. T, P ∣ R:  w    ,    ?  w ,  w ?   ,    ∣? A R  P:  W    ,    w  w w,     w ? 4. L,     P w R: ,    ,  w  P T   ,      ∣w . A w R∣ ,    P:  G      ,    w   .

B   ( G  )    L. P      ∣,   ,     ,    , &    w  P  . R  :       , ( I     )       C w  ,      C   ,  w   S  C     . T  w,         G,   .
L      v  H,  I (w   ∣      ∣)    v          :       T    P∣   .
I   L.    w

  Nw  w  ,      A   M;      ∣      ,  ∣     v  ∣. I w  v  w∣   L     ,            C: I          P∣, w    ,      &     w  R.
T G       v  H,     P     ,  &   R∣:   R  ,     P∣  &   ,  I C  L.
A. 13. 1603.Y L.   C , M. MOSSE.



A SERMON PREACHED  N   C  S,  T, A. 5. 1603.
T T.P. 11. 10.I     ∣,   :  w  w ∣,   .

TH  w      ,    A     P∣. Nw P   v, v   ∣, w   v,

  ,  ∣    . T   P, P, A∣,  A,Sè , W,   w-w : G    ∣. A    ∣  Hw  M,  , D:   ∣   w      ,     ,     w  . S, P    ∣:    ,   v . T G   〈  -L  〉:    S   : 〈  -L  〉:  ,     v,     w   . A P V v, ( B:) A     w . T L   P,    ,  w  G   P∣:  T   
P  3
      ∣      w:    O   ,      . A        ,    v    D P∣. Nw  v,  ∣,   ,  ∣   ,  ∣    :   w        . T  w      ,   ,         P.
T   S P∣. S     w       :         w∣ . A    ∣    P    w  S. F  30. ∣  T w  A,    I. B  w
P  4
     ∣      ∣ :            w. N    S P,    ∣    w  w    . F          P E:       H. B     , w         w w  S , v  10. :   w  ∣      ∣,    ,     w, v  25. :    w      H:       (     C )   . B w w  w   ,      ;    
P  5S  w    :     ,    w  w∣  w . S  w   A  ∣ v v,  w   .
A      :      ∣     ( ) v   ,  ∣      ,  w    . B w w ,   w     ,   ,     T   w? A ,   ∣    ,    w  ,  ∣   . T           w v . T      ∣   ;      A   ,   ∣
P  6
  : A S A  L ∣     è  v: A   w           . Nw,   ,  v        ,  w   :   ,   . F         G,     G,    G,   v    G,    w  G:  w       ∣  , v              w∣  w w    G. T      A C Q:    P    ∣:  A S T:         w S      
P  7
. I     w w      •… w. I    A ,  w     ∣  ,     . F      :  ∣ G, &   :     ,     w:   ∣,    :    w,    :    ,    . I  w        ∣  I    ∣   ,   w   w,    ,      w∣. S ,     ,    ∣   v v   ∣   .
T   P. 11. 10.     w  ,     ,   ∣
P  6
  w  ,        ,      w∣    . T ∣      ,  ,   ,   ∣       . S       T: I        . B  v         ∣: