A pleasant purge for a Roman Catholike to evacuate his evill humours consisting of a century of polemicall epigrams, wherein divers grosse errors and corruptions of the Church of Rome are discovered, censured, refuted, in a facetious yet serious manner / by William Prynne ...


A
PLEASANT PVRGE,
FOR A
ROMAN CATHOLIKE,
T  
EVILL HƲMOVRS.
C   C  P
E; w   E, 
C   C  R  ∣,
, ,   ,
  .
B WILLIAM PRYNNE,  V-B
 L-I; w   P, 
 ,     I.
H  A P.
O      .J 51. 6.
F      B,      S; 
     ;        L ∣;
 w     .2 T 2. 10, 11, 2.
B        T,     ;  
 G     ,      :   
   w         .P  L  R. C.  M S S, w
   B  G A, 1642.
TO
T M I
CHARLES,
PRINCE OF WALES,
AND
H A   Cw 
GREAT BRITAINE.GR B  J,   H,
A F D  R 
P;
V   Y G P 
O  ' P; w ,
R  ,  E, P
O R  C. B   w  ,
Y H  j   ,
A  '     
W  Z, R E, B;
W    w  
A . G J Cw  
Y H w    H;
A,  Y F,   PVRGE  ,
S• R S   H  .
S , Y H
   S,
WILLIAM PRYNNE.T  C R.ME w P w  I
R'  P  C;
W      w,
O    D, w 
D  ;   P
C, w , R, D .
O  ,     ,
I    D '  R;
T  I  w  L,
A  O,  E , ;
B  ,     ,
T   T, W, B.
W P ,    P,
A    ;   
R  E (  w I 
N  '     ,
A   ;) I   
U   ( R)   ,
T   w  ,   ;
W   , w Vw,  P.
M   S,   P;
A  D     .
I  H    PVRGE  ;
B G;     w  ,
T   T,
WILLIAM PRYNNE.A T   E
 .1. ON,   P A
M. P 12. O, &  P B
 P-  ∣
 . . 193. O,   P C,  I∣
 C. . 234. O,   P C,  A∣
 w L. . 285. O,   P P   V∣
M,   w Q,   
T w C   I 
  ; A   R • 
, w    w. . 316. O,   P   V∣
M,   S  w ,
w  ,   . . 357. O S D   F 
 O,   H   V∣
M P;    R
  G, w P  
w   . . 37.8. O,   P  

H,     P. . 39.9. O P T. . 4210. O S M B  P
   R   C  S
M ,   N. . 4211. O  R  J H,  
A , w C . . 4312. O  P S   M. . 4413. O R 7. S. . 4514. O R 7.  . .15. O R L P. . 4616. O P M .17. O P W  S.
. 4718. O P     F∣
. .19. O P  M  S;
   P  , 
    W. . 4820. O R  U,   ∣
 S. .21. O P  F, & I. . 4922. O P  . .23. O P P, O, K∣,
P   I   V,
  w    . . 5024. O R w  C, ,
 w   C , w
L,   W. . 25. O R P   S, 
  . . 53
26. O R  A   ∣
C. . 5427. O P  - 
 T,   S    .
.28. O P   w T. . 5629. O R I,   w. .30. O T. .31. O P T,  A∣.
. 5732. O T,   P
V . . 5933. O   , P  C
. .34. O T,  P L∣
B. . 6035. O P P,  w  
  . .36. O P C,   
C. . 6137. O P C;  
C. .38. O P ,    G
 S  P. . 6239. O w I. .40. O P C  P. . 6341. O P A  M-P. .42. O P P   . .43. O P I. . 6444. O P M,  P  S.45. O P   C,   

 T B . . 6546. O R Fw. .47. O P P  , 
 N. .48. O P B,    S∣,
  . . 6749. O P• S•〈…〉  ∣ C••••,
〈…〉, &
  〈…〉 . 6850. 〈…〉 . 695•. 〈…〉 .5•. O P• M. .53. O A C. . 7054. O R P  S. .55. O P M, P, P, 
M. . 7156. O R  w  S,
C,   C 
 . .57. O  R M. . 7258. O  P w w. . 7359. O  P w . .60. O   P . .61. O  P  P . .62. O  P  , w   
P . . 7463. O  P  . .64. O P      P
  . .65. O  P  ,   
G.
66. O  P ,   .
. 7567. O  P  C V ∣
 .68. O P   . . 7669. O  P     C70. O R ,   .71. O  P   C.72. O  P  C V . 7773. O  P V,  V.74. O  P P , w
  ,     . . 7875. O C Cw  T,  
P  w  .76 O P ,   P 
w;   P .77. O P  P  ∣.
. 7978. O P   P, 
   . . 8279. O R S  J.80. O  S    C 
R. . 8381. O P  A C∣,
 C S  
A; w   
,  P w  . . 8482. O  w A-P  P
F, S F