The blessings on Mount Gerizzim, and the curses on Movnt Ebal. Or, The happie estate of Protestants compared with the miserable estate of papists vnder the Popes tyrannie. By M.S. Doctor of Diuinitie.


THE BLESSINGS ON MOVNT GERIZZIM, AND THE CVRSES ON MOVNT EBAL. OR, THE HAPPIE ESTATE  P,    ∣ E  P v  P T.
B M. S. D  D.
P. 3.
B  :    .
LONDON, P  A H,           B  P C-.
TO THE MOST RELIGIOVS AND VER∣TVOVS PRINCE KING IAMES,     G K  E∣, S, F  I, D   , ,  C .AS K   ∣    G; ,     S,  ∣   ,      ∣           G. O H   S  , T   v     L,     D    ,        ,     ,     ,         M  . A ,      L,     ,    . T  ; S  L   ,           .
T     v   M  Q E   . A      C,    ∣   I,     ,           C:       ,     L,      ∣,    G          . S             G,     ,          C I, &     G C. T G   ,       ,        ,  ∣       . S  &    ,        ∣        v  .
C,     ,    ∣       ∣,       G,    G        C,    ,     . I     G   ,        ,        D,    v ,       L      P Aj, 1. K. 14. T      . F G   v    I,     ,          L,     B. L Q M,
      v    S  I,   v     A,      ,     , &    ,     ,  ∣  S  G        B,   ,   v ,          ,     v    ,  .
I        L    P, 1. S. 2. T ( )   , I  ;     ,   ∣. F    L   ,        G. D      A  G,       D      G. T       ∣   Q E  Q M,        ,  ∣     ,    :   R P  A   ,    v    ,    E     ,    P,            Q E  ∣   ,     S    v Q M,    P v  R , I      . I        , &     ∣ ,       S∣,        

   ,                 A.
T ,                  K,          M ,   ,       ; I       M,         ∣ . T   M  ,      ,       ,           .
T        ,       , ∣   ,    ∣,  ,   , ∣     ,  . B       ,   v  ,   v    ∣ ,    v       ,     P,      ,     P  S,   C,    ,        A. F, I    ,      R∣      ,     ,  ,   ,     G  ,        .
V ,     K,     . I   v  M ,      

 . Q E       ,       ∣    ,     P;   S,         . B            ,        R   S,   M v  . F     ∣ ,       ,   ∣   S:  G           M,    ,      ,             .
Y M, I  ,      ,   ,    ∣. A K ( S)      ,       . B       ,         ,    . H       v,  ∣      ,   ∣  R   S. A  K (   K)   ,        . W   , I      . A       R, I  ∣     R,      . A  I    M  ,     K  K           v        ∣,         ∣,

          ∣,       M,        .
Y M     M S.T P    C∣,   .HO   S  P,   ∣       ∣  R  E, I   (    )    . T    N-  E, . 1569.     D  G, . 1584.       I:  ∣  P, P C, W  Y    Q:  L & S   :  B∣  B,    M-,  M- P    S,     . A        ,            S. I   1588.    E,    -,     ,     ,   G   v  ∣. L  1597  1598.    ,   ,      S. I    D. S   M- E  S ,  S          ,         M  E. T        ,       .
T         E,    ,   ,             A  S,    , 

            :       S,        ,      . A  ̄ S F H,     ,             v,     ,    ,   ,   ,       M  B      L,     G,          E,   A    R   ∣,   ,      ∣   . P     ,    ,           I ,  S M,    C   ∣;     ,  A -,     ,   v     ,   ,     S   .
T      R P   ,        E  ,       ,   M       ;      ,        v ,       v . F      ,           M ∣,  R     ,   S F      ,        ,    ,    v   S. W,