The shorter catechism agreed upon by the Reverend Assembly of Divines at Westminster.


THE SHORTER CATECHISM A   T Rv A OF DIVINES AT WESTMINSTER.
CAMBRIDGE, P  S G,  S P  B 1682.
T S C A    ASSEMBLY  DIVINES A W,Q. WH      M?
A. M     | G ,    j   v .
Q W R  G v  |      & j ?
A. T W  G      S   O  N T ,    R         j  .
Q. W   S | ?
A. T S       v  G    G    .
Q. W  G?
A. G    , 〈…〉,  U ,   B , W , P , H , J, G  T .
Q. A   G  ?
A. T      v    G .
Q. H       G-?
A. T      G;  F,  S,   H G,      G;    ,      ▪
Q. W   D  G,
A. T D  G   | ,       ,     ,     v    ,
Q. H  G   D
A. G   D     C  v.
Q W     C?
A. T   C  G     ,      ,      ,   v  .
10 Q. H  G  ?
A. G     |    I     ,  | v   ,
Q W  G   Pv|?
A. G   Pv     ,  ,  , v ,  v  • C,     ,
Q.     Pv  G      E    ?
A. W G        Cv         ▪              v,    D ,
Q. D   P    E    ?
A. O               E        G ,
Q. W • ,
A. S     

,     L  G .
15 Q W   S    P•        ?
A. T S    P|        ,     | . 
Q. D  M   A  T?
A T Cv    A,    ,    P•,        ,   ,        | .
Q. I       ?
A. T           .
Q.          ?
A. T       ,      A  ,    | ,       ,   |

  S,     T     .
Q. W         ?
A. A      C  G ,       ,          ,            v 
20 Q. D G v           ?
A. G v             v  ,   |  v  ,  v         ,         v   R .
Q. W   R  G E?
A. T  R  G E   L J C ,     S  G,   ,   ,     G      ,   P v,
Q. H  C   S  G  ▪
A. C  S  G          ,    S ▪  |v       G,      V M,     ,     ,
Q. W O  C    R?
A. C   R |  O   P, •  P,   • K,    •  H  E , P: 2.6. I. 9.6.7. M. 2.••P. 2.8.11
Q H  C   O|   P?
A. C   O   P,  v       S    G   Sv .
Q. H  C   O|••   P?
A. C   O   P       |     v j ,
P  7
    G ,   |     ,
Q. H  C   O|   K?
A. C   O   K       ,   ,    ,   |  ,     E ,
Q. W  C H ?
A. C H     ,      | ,     , |      ,    G ,       C ,    ,           .
Q. W  C E|?
A. C E   •  ,      〈◊〉   ,      •v ,       〈◊〉 G  F ,     ••       ,
Q, H    
P  8
  R   C?
A. W      R   C,         ,    S .
30 Q. H    S     R   C
A: T S     R|   C,  |    ,      C   E  .
Q. W   ?
A. E      G S ,  v       ,        C ,     ,   |      J C       G| .
Q. W      E      ?
A. T   E ,       J| , A , S,   v             .
P  9Q. W  I?
A J     G  ,       ,         ,      C    ,  v  F  .
Q: W  A?
A. A     G   ,    v   ,  v      v   S  G .
Q: W  S?
A: S     G   ,    |       I  G ,          ,  v  |.
Q. W             j|, A•  S?
A. T           j|, A,  ,    G v,  C| , j    G , |   ,  v |    ,
P  10Q.    v v  C  ,
A. T S  v         ,       ,        C ,     v,   R ,
Q. W   v v  C   R.
A. A  R v     ,   |        J ,   |    j  G    E ,
Q      G |  ,
A. T  •••• G   M,  •   v  ,
Q W  G   v     R   ?
A. T R  G   |v     ,   M  ,
Q. W   M L | ?
P  11A. T M L   |    C ,
Q W       C|?
A. T     C| ,  v  L  G    ,    ,    ,     ,   N   v ,
Q. W   P    C?
A. T P    C|    , I   L  G  v        E,      .
Q. W   P    C  ?
A. T P    C|  ,   G   L,   G  R|,         C ,
45 .     C,
A. T  C , T  v   G  ,
. W      C|?
A. T  C 
P  12
     G      G,   G ,   •    | ,
Q. W