The authority of tradition considered, at the lecture founded by the Hon. Judge Dudley, in Harvard College, November 5, 1777. / By Edward Wigglesworth, M.A. Hollis Professor of Divinity.


M. Ww' DUDLEIAN LECTURE.
THE AUTHORITY OF TRADITION , AT THE LECTURE F   H. J DUDLEY, IN HARVARD COLLEGE, Nv 5, 1777.
B Ew Ww, M. A. HOLLIS-P  Dv.
BOSTON, NEW-ENGLAND: PRINTED BY THOMAS & JOHN FLEET, 1778
☞T R      w  C.
P 19.   T.P 0.  C. . 31.P 6.   T. . 13.P 30.   T.P 31.   E.T AUTHORITY OF TRADITION .Mw v. 6.THUS HAVE YE MADE THE COMMAND∣MENT OF GOD OF NONE EFFECT BY YOUR TRADITION.
THE B    ,    F          L,  "    ,  v  ∣     R C,  , ,  ,  ,      w    ;    v   C  R    B,    ,   ,     Nw-T."
T G w v     L, v         R        C,       B
 R. T   , w  P∣    R,   ∣. T     w     . A       ,    v  S. P, v   v,      C  R.
T  w I     v, w            ,      R . T w    w       AUTHORITY w    R   TRADITION,           . T      Sv   P, w   w     w   , w∣   v   v      v . T      P  w         E. O Sv                . H   w ,     ,    G. I         ∣      w  . "G,  ,    M, ,      ;"        w , "W∣     ,    ." "B  , Wv      
P  7 , ,  w      ,   ," v    ,   "      ,"        w       ,         w     , "   "      v . I    P     G      .
T w,    w C    P, , w  j,       R, I ,  v , v   ,
F       , ∣ :—,
C     ,      :— ,
Sw           w   S,              , vv   v  C   A.
T     ,           R,  ∣.—B  C  T,  W  G        S, w v   C C,  w∣,        . A     v  C,   
P  8     , w ,       S,      v  ,  j  ∣ . B w  P  C  T w v          , w w w   z    R;  w       ∣,  ,  v ;     w , ,  ,    S   v  G   w , w    v   S∣,        ∣          . S     ∣   w   S,  j      C  S∣,     v     O T;  v v   Jw ,  w w    O  G;   w   , w   ,          . A          v  ,           ,  w       w w,   . T  C  T        w   S v,       v w    v  . T j          w  w w  G,  R  ,      Nw-T
P  9w  w,   w            . M ,  , w  ∣v   A, w      w;    ,            w. T w       w      v,   w,  R  ,   , w   ,     ,    ,     v  w    . T ,  , w          . T v,    ,   w,   ,   v A ∣v. A  v    ,      w      A   w. B  ,    R  ,      S v,  w         , w   w     v    . W , , v      v   A; v          v  S. T C  T v,   ,       ∣,      w     v wv   ∣      ,    v  ,   .
T w   R  w  R,   A   C
P  10   v  w w      w. C   ,  w    ,      v   w   w∣: B     w,   w . F  S    v,       A, w  w  . F S. P'   T∣,  " w w w-  v∣     ,"     ,     ,   w   w w      v. B    w      S. I w  v           ,  ∣  w: I     w   w . U  w     , w v         v w      ,         .
P     w,    w          v ,           S, w w   w   . F  w     F   ,   w       R , w   v     . T     w        , w       w.
P w ,       , w     ,
P  11       w    v,      ∣v,  .
B w  , P     w  C  T, w            R, w   v w  v  ,        w T;   , w   ,  ACCURSED. O   ,  P    S     w T    PERFECT RULE    . T    ,     ,  v  w w   ,   Sv   A,    ;     w              . W    Sv,  Ev J  , "    w   J      ," w      G. A  S. P'    C,  "        ,"   v         w         . I  , v       v  , w  v     S. C, wv,