Catholique traditions. Or A treatise of the beliefe of the Christians of Asia, Europa, and Africa, in the principall controuersies of our time In fauour of the louers of the catholicke trueth, and the peace of the Church. Written in French by Th. A.I.C. and translated into English, by L.O.


CATHOLIQVE
TRADITIONS.
OR
A TREATISE OF THE
BELIEFE OF THE CHRISTI∣ANS
OF ASIA, EVROPA, AND
AFRICA,   P C∣
  TIME.
IN FAVOVR OF THE LOVERS
O  CATHOLICKE T,  
P   CHVRCH. W  F  T. A. I. C. A T
 E,  L. O.
LONDON
P  W. STANSBY,  HENRY FETHER∣STONE,
       S  P
C-,      R.
1609.
TO THE HIGH AND
MIGHTIE PRINCE,
HENRY, P  G
BRITAINE.MY GRACIOVS LORD.GR A  
P. A    ∣
   w ∣,
    ,
    
w,   -∣
    C,
    C∣,
  ∣
  ∣,
w , 
   ,
 w       ? A 
  P  w      , 
    ,   w  
 ,       G,  ∣,

   K  ,  -  ∣?
W I ,        H, 
w    , w,    ∣
 C P   W,     ∣
w         , ∣
 w    , w  ∣
  ,        
    C  E; v  w ∣,
       C  S∣,
    -v   ,  ∣;
       w  
,  ,     v,  w   ,  
       C v  ?
W I ,  w      v 
    w,  , w   
  w w   ,  I  , 
   ,  ! A  
w L,  ,  w      
     ,   
       ,   
  ,       ,   
,    w F:     ,  ∣
       ;    ∣
   B,      
    ,      
 C:  (   G)      ∣
     M  w
   , w     
    C  C;     
         , w
       (  w w  ∣
  G) A     E 
 , w       ∣
 -,    w   w, 
    C,      P
  M,     S  G 

w   v,   w   ,  ∣
w   (       ∣
)   v:      
(G w) w     w,   
P  E ;     
    w    
 C  I C, w     w,
 w     P,   w  
  , w     ,   ∣
       . I C 
  S,  v P    C:
   G ,    ,   
    ,   w   
 w:  w  ,      
   ;  (    )
   ,     w  ,  .
T S     v  ,   
    , w   . T ∣
 R (  L)   ∣,
   w,     ,  w  
 C,    ;   , 
w  D,     S A 
C, w   w  ,   
           ; 
    R, v     E∣
C  ,  G:   F 
 P     C  .
A      , 
   ,    ,  
 w    , w      
   C,    w  
 w,      w  ∣:
B     ,    
      w  w ;  w (
 )        
;    . W  G   

 R, C  P,    ∣
S  ,      P 
      C. Y H∣
     w I    
    w, w    ∣
      , w   w
 E  S C,  w     W∣
C,        
w   ,        ∣:
    w w ,   
   ,     G,   ∣,
   w w v  ; 
       v    w∣
w ,       v   
, w         v:
       ,  
w  v       ∣;
          :
    w        ∣
S; w         ∣w
,     , w w ∣
: w w  G  
   , , v-, , 
 . I   ,  P  S
M    ,    ∣
     w ,
       E ,
  w ,      ,   
   w  v,   ,  
 : T G   w     ,  
   . B I w   w I 
, K     w   ,  w∣
         w
A,       . A   ∣,
  w    ,   w
,        :  

 , w     ,     ,
        w w 
    ,       ∣,
     w   . E∣
    v    ,  w
  w  ,  w   w ∣,
    w ?    w  ?
I          
H,     ;      v∣
    ,   T, w 
   v,      
    ,       
M  ;  w    D
w      ,      F∣,
    H   C,  (∣)
       C. T w∣
  ,   w    
 ;   E L   
    A,    ;   w
          
, E   ,     ∣
 A,  w    w   ∣.
A   v      ,
         w  
  : T  w ( v G)  
    w K  G B;  P∣
w     w  , 
  I C,   w  ,  R
w w    C: T   ,
         & , w∣w
G    K   I, 
  ww     R
,   H  , w   
M     ,  v,  ,  w
    w    w v 

, w         
  , w   (I  )  
  ,   , w w  
        ,
({v ⁂})
Y H
 ,  
 ,
T. A. J. C.❧ T P.¶F, D  C .TH v  C   ∣
  , w  
v    N,  
C  G. T E C  ∣,