The happines of enjoying, and making a true and speedie use of Christ Setting forth, first, the fulnesse of Christ. Secondly, the danger of neglecting Christ, and the opportunity of grace. Thirdly, the Lord Jesus the soules last refuge. Whereunto is added, St. Pauls legacie, or farewell to the men of Corinth. By Alexander Grosse B.D. Minister of the Gospel, and pastour of Bridford.


THE HAPPINES OF ENJOYING, AND MAKING A TRUE AND SPEEDIE USE OF CHRIST.
SETTING FORTH, FIRST, THE FULNESSE OF CHRIST.
SECONDLY, T    C,   ∣  .
THIRDLY, T LORD JESUS    R.
W  , S. PAULS LEGACIE,  FAREWELL     C.
ALEXANDER GROSSE B. D. M   G,  P  B.
T     ,     v,  ∣        ,   ∣     G,    F,   C:
A          . C. 2.2, 3.
A    v   v,    . J. 1.16.
O   C, &   C. A.
LONDON, P  R Y,  J B,      -  S A G. 1640.
TO MY MOST DEARELY Bv,     (v   ∣)  I  P∣ S. M,     v ,  v∣ .LOv   A    ∣  ,            ∣, v    , P & Pè,  ,    ;   , M & v,   ;      , H & ,   ;   , V ,   ,        . M v   (      ∣  -)   v v,   v  ; ,  ∣v ,    ;    I    ,  
 I v    ,       v      :     v  ,        v     : I       ,   , v   v,  J v L        : M     ,   B       v  B;         ∣   v  , I          ,  v v    . G       ,    M v  L :       ,    v    v  : N ∣ v  ( A)    Ev, à   j;   v    à ∣. I v     I v    G,   I     ∣ j;       v       v,  . A    v,         v- v, I v    ,       L I             : I  v    C          G .
Ev        F
 ,    F v,    F ,    v  F   : C       F        L  ;  v   v v   ,  v       ,    :     G M,   ,   (     )    ∣   . T C  ,          G M: I        I      W  T  ,           ,  ,  v ,   ;  v   ,    , ,     : A    , v       .
T I     M,       I,  I      ,    ,  , :      (  S) j  ,   I    ,        ,  C∣   ,   j  vv   :     ,   I      ∣, ,  ,  ∣
    .
L      v   ,       ∣,     , 1. T         : B  ,      ,        :     ;          ∣v  ;      v,  C v ,     ∣    . T H ∣        ,         v     ,     :    v    ,          ∣   ,         ,         C J  ∣    .
S,  , v   v        ,          : A  P    I       J;           ,  v    . I  v       v     R  ,      L J∣,   M  J   
    ,   C ∣ :   v v ∣, v  ,      ,  , v , j  C:             L J.
T, B    ,           ;       v∣: H        v         ,           ∣  . H        v: B  v  ( B) â v ,  ∣, &   . G ( )     , ∣    ,   ,       v. H∣ ;     , ,    . M   ∣   ,  G     ,        ,     L   ∣. G  v     ,          ∣,  G v  , ∣   v  I. A      ,        . V  ?   : W   ?   ,   F. A      ,
    :     ∣  ,      ,      . G v    ,        v. T A   L  ,  v  ,  ,   :       G   ,       -,  v     ,  J C,        :          S∣ ,     ,         v     ,       . I v   ,     v     v   ,     ,    ∣, Q  ? W    ?     v ∣, H , H    . T Dv             ∣:        ∣     S ,     : T     v   ,   -,   ,   v ,    ;          G,    v      M. Q v    â,     vâ,  G: H       ,    G . T          G,         G. I v     j G ∣   ,    ∣  .
F, B v     v  G,  ,   :      v . A  , ( C)    ∣  : Lv      ; v  G  v    :     ,   v  v  G   v   S,     M :       ,  J   v  R:     ∣    G   , ∣,  ,       :     j      G,   B