A modifié les dispositions suivantes :- Code de l'urbanisme
  Art. R*431-5,   Art. R*431-6,   Art. R*431-15,   Art. R431-16,   Art. R*431-16-1,   Art. R431-16-2,   Art. R*431-16-3,   Art. R*431-17,   Art. R*431-18,   Art. R*431-31,   Art. R*431-31-2,   Art. R*431-35,   Art. R*441-6-1,   Art. *R442-10,   Art. R*442-23,   Art. R443-1,   Art. R*443-2-1,   Art. R*443-6,   Art. R462-7,   Art. R472-4,   Art. R473-5



A modifié les dispositions suivantes :- Code de l'urbanisme
  Art. R*410-1,   Art. R*410-10,   Art. R*410-13,   Art. *R421-1,   Art. *R421-2,   Art. R*421-8-2,   Art. R421-9,   Art. R421-11,   Art. R*421-12,   Art. *R421-13,   Art. R*421-14,   Art. R*421-15,   Art. *R421-17,   Art. R*421-17-1,   Art. *R421-19



A modifié les dispositions suivantes :- Code de l'urbanisme
  Art. R*421-22,   Art. *R421-23,   Art. R*421-28,   Art. R*423-28,   Art. R*424-1,   Art. R424-5-1,   Art. R*424-9




A créé les dispositions suivantes :- Code de l'urbanisme
  Art. R421-23-2



A créé les dispositions suivantes :- Code de l'urbanisme
  Art. R424-5-2



A créé les dispositions suivantes :- Code de l'urbanisme
  Sct. Section 8 : Prise en considération d'un projet de travaux publics ou d'une opération d'aménagement en application de l'article L. 424-1,   Art. R424-24