I à V.-A modifié les dispositions suivantes : 
- Code de la sécurité sociale. 
Art. L241-2, Art. L241-6, Art. L542-3


- Code de la construction et de l'habitation. 
Art. L351-6, Art. L351-8


- Code de l'action sociale et des familles 
Art. L314-1, Art. L361-1, Art. L471-5, Art. L472-3


- Ordonnance n°2012-785 du 31 mai 2012 
Art. 9


- LOI n° 2012-1509 du 29 décembre 2012 
Art. 53



VI.-Le présent article entre en vigueur le 1er janvier 2016. Les 2° et 3° du I et le II s'appliquent aux droits constatés à compter du 1er janvier 2016. 
VII.-Une fraction du produit revenant à l'Etat de la taxe mentionnée à l'article 256 du code général des impôts est affectée à la branche mentionnée au 1° de l'article L. 200-2 du code de la sécurité sociale, à hauteur de 28 800 000 € en 2016.